# ll build system
#
# Copyright (C) 2006 Lauri Leukkunen <lle@rahina.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

#$(warning including Makefile.include from $(CURDIR))

built_in_target = built-in.o

builtin_files = $(patsubst %,%/built-in.o,$(subdirs))

ll_subdir:
	@set -e; \
	for f in $(subdirs); do $(MAKE) -C $$f ll_subdir; done; \
	if [ -n "$(strip $(obj-default) $(builtin_files))" ]; then $(MAKE) --no-print-directory build obj="$(obj-default) $(builtin_files)"; fi; \
	if [ -n "$(strip $(extra_targets))" ]; then $(MAKE) --no-print-directory $(extra_targets); fi

$(built_in_target): $(obj)
	$(LD) -r -nostartfiles $(LDFLAGS) -o $@ $(obj)

ifneq ("$(obj)", "")
build: $(built_in_target);
else
build: $(built_in_target);
endif

OPT_CURDIR = $(patsubst /%,%,$(strip $(subst $(TOPDIR), , $(CURDIR))))

%.o: %.S
	$(CC) $(CFLAGS) -Wp,-MD,$(dir $(@))/.$(notdir $(@)).d -o $@ -c $<

%.o: %.c
	$(CC) $(CFLAGS) -Wp,-MD,$(dir $(@))/.$(notdir $(@)).d -o $@ -c $<


dep_files = $(wildcard .*.d)

ifneq ("$(dep_files)", "")
	include $(dep_files)
endif

.PHONY: build

