# ll build system
#
# Copyright (C) 2006 Lauri Leukkunen <lle@rahina.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


built_in_target := built-in.o

builtin_files := $(patsubst %,%/built-in.o,$(subdirs))

clean_subdirs := $(foreach dir,$(subdirs),$(CURDIR)/$(dir))
subdir_deps := $(patsubst %,%.subdir.d,$(clean_subdirs))


%.subdir.d:
	@if [ ! -e $@.lock ]; then touch $@.lock; fi
	@flock $@.lock /bin/sh -c "if [ ! -e $@ ]; then $(MAKE) --no-print-directory -C $(patsubst %.subdir.d,%,$@) -f $(TOPDIR)/Makefile.build ll_subdir && touch $@; fi;"


ll_mainlevel:
	@find $(TOPDIR) -name "*.subdir.d.lock" -o -name "*.subdir.d" | xargs rm -f
	@$(MAKE) --no-print-directory -f $(TOPDIR)/Makefile.build $(subdir_deps)


ll_subdir: $(subdir_deps) 
	@$(MAKE) --no-print-directory -f $(TOPDIR)/Makefile.build $(built_in_target) $(extra_targets)

$(built_in_target): $(obj-default)
	@$(pretty_link)

OPT_CURDIR = $(patsubst /%,%,$(strip $(subst $(TOPDIR), , $(CURDIR))))

define pretty_build_c
	build_cmd="$(CC) $(CFLAGS) -Wp,-MD,$(dir $(@))/.$(notdir $(@)).d -o $@ -c $<"; \
	build_output=$$($$build_cmd 2>&1); \
	if [ $$? -ne 0 ]; then \
		echo $$build_cmd; echo $(OPT_CURDIR)/$$build_output; \
		false; \
	else \
		echo [CC] $(OPT_CURDIR)/$(@:.o=.c); \
		echo "$$build_output" | grep " warning: "; \
		true ; \
	fi
endef

define pretty_link
	link_cmd="$(LD) -r -nostartfiles $(LDFLAGS) -o $@ $^"; \
	link_output=$$($$link_cmd 2>&1); \
	if [ $$? -ne 0 ]; then \
		echo $$link_cmd; echo $(OPT_CURDIR)/$$link_output; \
		false; \
	else \
		echo [LD] $(OPT_CURDIR)/$@; \
		echo "$$link_output" | grep " warning: "; \
		true; \
	fi
endef

%.o: %.S
	@$(pretty_build_c)

%.o: %.c
	@$(pretty_build_c)


dep_files = $(wildcard .*.d)

ifneq ("$(dep_files)", "")
	include $(dep_files)
endif

.PHONY: build $(subdirs)

