# Copyright (C) 2006 Lauri Leukkunen <lle@rahina.org>

#$(warning including Makefile.include from $(CURDIR))

built_in_target = built-in.o

builtin_files = $(patsubst %,%/built-in.o,$(subdirs))

ll_subdir:
	@set -e; \
	for f in $(subdirs); do $(MAKE) -C $$f ll_subdir; done; \
	if [ -n "$(strip $(obj-default) $(builtin_files))" ]; then $(MAKE) --no-print-directory build obj="$(obj-default) $(builtin_files)" $(extra_targets); fi

$(built_in_target): $(obj)
	$(LD) -r -nostartfiles $(LDFLAGS) -o $@ $(obj)

ifneq ("$(obj)", "")
build: $(built_in_target);
else
build: $(built_in_target);
endif

OPT_CURDIR = $(patsubst /%,%,$(strip $(subst $(TOPDIR), , $(CURDIR))))

%.o: %.S
	$(CC) $(CFLAGS) -Wp,-MD,$(dir $(@))/.$(notdir $(@)).d -o $@ -c $<

%.o: %.c
	$(CC) $(CFLAGS) -Wp,-MD,$(dir $(@))/.$(notdir $(@)).d -o $@ -c $<


dep_files = $(wildcard .*.d)

ifneq ("$(dep_files)", "")
	include $(dep_files)
endif

.PHONY: build

