# ll build system
#
# Copyright (C) 2006 Lauri Leukkunen <lle@rahina.org>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# Make sure this file is only included once per make invocation
ifndef _LL_BUILD_MAKEFILE_INCLUDE
_LL_BUILD_MAKEFILE_INCLUDE=1

built_in_target := built-in.o

builtin_files := $(patsubst %,%/built-in.o,$(subdirs))

clean_subdirs := $(foreach dir,$(subdirs),$(CURDIR)/$(dir))
subdir_deps := $(patsubst %,%.subdir.d,$(clean_subdirs))


%.subdir.d:
	@if [ ! -e $@.lock ]; then touch $@.lock; fi
	@flock $@.lock /bin/sh -c "if [ ! -e $@ ]; then $(MAKE) --no-print-directory -C $(patsubst %.subdir.d,%,$@) -f $(TOPDIR)/Makefile.build ll_subdir && touch $@; fi;"


ll_mainlevel:
	@find $(TOPDIR) -name "*.subdir.d.lock" -o -name "*.subdir.d" | xargs rm -f
	@$(MAKE) --no-print-directory -f $(TOPDIR)/Makefile.build $(subdir_deps)


ll_subdir: $(subdir_deps) 
	@$(MAKE) --no-print-directory -f $(TOPDIR)/Makefile.build $(built_in_target) $(extra_targets)

$(built_in_target): $(obj-default)
	$(ll_pretty_link_builtin)

OPT_CURDIR = $(patsubst /%,%,$(strip $(subst $(TOPDIR), , $(CURDIR))))


define ll_pretty_run
	run_output=$$($$run_cmd 2>&1); \
	if [ $$? -ne 0 ]; then \
		echo $$run_cmd; echo $(OPT_CURDIR)/$$run_output; \
		false; \
	else \
		echo [$$run_alias] [$@] $(OPT_CURDIR)/$^; \
		echo "$$run_output" | grep " warning: "; \
		true ; \
	fi
endef

define ll_pretty_build_c
	@run_cmd="$(CC) $(CFLAGS) -Wp,-MD,$(dir $(@))/.$(notdir $(@)).d -o $@ -c $<"; \
	run_alias="CC"; \
	$(ll_pretty_run)
endef

define ll_pretty_link_builtin
	@run_cmd="$(LD) -r -nostartfiles -o $@ $^"; \
	run_alias="LD"; \
	$(ll_pretty_run)
endef

define ll_pretty_link_shared_library
	@run_cmd="$(CC) $(LDFLAGS) -shared -o $@ $^ $(LIBS)"; \
	run_alias="LD SHARED LIB"; \
	$(ll_pretty_run)
endef

define ll_pretty_link_shared_binary
	@run_cmd="$(CC) $(LDFLAGS) -o $@ $^ $(LIBS)"; \
	run_alias="LD SHARED BIN";\
	$(ll_pretty_run)
endef

%.o: %.S
	$(ll_pretty_build_c)

%.o: %.c
	$(ll_pretty_build_c)


dep_files = $(wildcard .*.d)

ifneq ("$(dep_files)", "")
	include $(dep_files)
endif

.PHONY: build $(subdirs)

define ll_clean
	rm -rf $(CLEAN_FILES)
	find . -name "*.[oasd]" -o -name ".*.d" -o -name "*.*~" -o -name "*~" -o -name "*.lock"| xargs rm -rf
endef

define ll_toplevel_build
	+$(MAKE) --no-print-directory -f Makefile.build ll_mainlevel
endef

endif

