* Sat Sep 21 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-15
- Fix recvfrom function prototype for preloading

* Mon Sep 16 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-14
- Add sb2-config -f option to list only accessible targets
- Add more accelerated binaries to obs-rpm* modes
- Better sb2 error handling
- Fix /var/run related symlink problem
- Improve sb2 bash completion
- Make gdb less spammy when starting it under sb2

* Wed Jul 10 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-13
- Add bash completion for sb2

* Tue Jun 04 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-12
- Add cmake to accelerated binaries

* Wed May 22 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-11
- Split rpm packaging to separate scratchbox2 and libsb2 packages

* Fri May 17 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-10
- Fix realpath() call
- Add /usr/lib/qt[45]/bin/moc and uic to obs-rpm-build(+pp) modes

* Sat May 11 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-9
- Add conditional acceleration rule to obs-rpm-build too

* Sat May 11 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-8
- Implemented IF_EXISTS_IN type rule logic
- Changed obs-rpm-build+pp python acceleration rule to only accelerate if requested
  with export SBOX_REDIRECT_FORCE=/usr/bin/python
- Added conditional acceleration for doxygen (accel if exists in target and tools)

* Wed May 08 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-7
- Fix for python2.7 acceleration
- Makefile supports -Wno-error option
- Correct some log writings

* Fri May 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-6
- Remove extra configure call

* Thu May 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90-5
- Add compression utils to accelerated programs [Kallioinen]
- Add postprocessing for name parameter of opendir() and __opendir2() [Girko]
- Add patch to fix error message for unsupported target [Girko]
- Add patch to not assume that readlink is located int /bin [Girko]
- Add support for x86_64 target [Girko]
- Accept file descriptor 0 as log fd [Kallioinen]

* Thu Apr 2013 David Greaves <david@dgreaves.com> - 2.3.90-4
- Quote PWD variables that may have spaces in them

* Thu Apr 04 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90
- Add /usr/bin/qtchooser and /usr/lib/qt{4|5}/bin/qmake acceleration

* Sat Mar 23 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90
- Add support for ccache and acceleration

* Wed Mar 20 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90
- Add /usr/bin/localedef acceleration

* Wed Feb 02 2013 Carsten Munk <carsten.munk@jollamobile> - 2.3.90
- Upgrade to 2.3.90

* Tue Aug 07 2012 Tuukka Tolvanen <tuukka.tolvanen@gmail.com> - 2.3.52
- Add scratchbox2-2.3.52-wrapperargs.patch, fix for MER#481

* Fri Apr 13 2012 Carsten Munk <carsten@merproject.org> - 2.3.27
- Upgrade to 2.3.52

* Mon Apr 02 2012 Carsten Munk <carsten@merproject.org> - 2.3.27
- Add scratchbox2-2.3.27-usrsrc.patch, fix for MER#235

* Wed Feb 08 2012 Carsten Munk <carsten@merproject.org> - 2.3.27
- Add patch to solve ntp and perl-Test-Pod build failure

* Tue Feb 07 2012 Carsten Munk <carsten.munk@gmail.com> - 2.3.27
- Upgrade to 2.3.27

* Mon Jan 23 2012 Carsten Munk <carsten.munk@gmail.com>
- First import into Mer
