* Thu Apr 04 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90
- Add /usr/bin/qtchooser and /usr/lib/qt{4|5}/bin/qmake acceleration

* Sat Mar 23 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90
- Add support for ccache and acceleration

* Wed Mar 20 2013 Juha Kallioinen <juha.kallioinen@jollamobile.com> - 2.3.90
- Add /usr/bin/localedef acceleration

* Wed Feb 02 2013 Carsten Munk <carsten.munk@jollamobile> - 2.3.90
- Upgrade to 2.3.90

* Tue Aug 07 2012 Tuukka Tolvanen <tuukka.tolvanen@gmail.com> - 2.3.52
- Add scratchbox2-2.3.52-wrapperargs.patch, fix for MER#481

* Fri Apr 13 2012 Carsten Munk <carsten@merproject.org> - 2.3.27
- Upgrade to 2.3.52

* Mon Apr 02 2012 Carsten Munk <carsten@merproject.org> - 2.3.27
- Add scratchbox2-2.3.27-usrsrc.patch, fix for MER#235

* Wed Feb 08 2012 Carsten Munk <carsten@merproject.org> - 2.3.27
- Add patch to solve ntp and perl-Test-Pod build failure

* Tue Feb 07 2012 Carsten Munk <carsten.munk@gmail.com> - 2.3.27
- Upgrade to 2.3.27

* Mon Jan 23 2012 Carsten Munk <carsten.munk@gmail.com>
- First import into Mer
