#
# Configuration variables for sb2 - specific to the "emulate" mapping mode.
#
# First argument is "initializing" when this script is included from sb2-init,
# or "starting" when included from the "sb2" script, or name of the command
# wrapper which needs mode-specific parameters ("dpkg", "apt-get", etc),
# and empty otherwise.
sb2rc_mode="$1"


case "$sb2rc_mode" in

	initializing)
		SB2INIT_DEB_BUILD_GNU_TYPE=$ARCH-linux-gnueabi
		SB2INIT_DEB_HOST_GNU_TYPE=$ARCH-linux-gnueabi
		SB2INIT_CROSS_GCC_PREFIX_LIST=$ARCH-linux-:$ARCH-linux-gnueabi-
		SB2INIT_DEB_BUILD_GNU_SYSTEM="linux-gnueabi"
		SB2INIT_DEB_HOST_GNU_SYSTEM="linux-gnueabi"

		SB2INIT_DEB_HOST_ARCH_CPU=$ARCH
		SB2INIT_DEB_BUILD_ARCH_CPU=$ARCH
		SB2INIT_DEB_BUILD_ARCH_ABI="gnueabi"
		;;

	wrapper_list)
		SBOX_WRAPPERS="gdb ldconfig"
		;;

	*)
		# Default.
		;;

esac

