# Scratchbox2 configuration file.
# This file is identical to SB1 target config files.

SBOX_TARGET_NAME=arm
SBOX_CPU=arm
SBOX_OS=none-linux-gnueabi
SBOX_CLIB=glibc
SBOX_CPUTRANSPARENCY_METHOD=/home/lleukkun/scratchbox/bin/qemu-arm

SBOX_DEFAULT_GCC_PREFIX=arm-none-linux-gnueabi-
SBOX_TARGET_SETUP_SCRIPT=/scratchbox/compilers/arm-linux-2006q1-6/target_setup.sh

SBOX_CROSS_GCC_NAME=arm-linux-2006q3-27
SBOX_CROSS_GCC_PREFIX_LIST=arm-linux-gnueabi-:arm-linux-:arm-none-linux-gnueabi-
SBOX_CROSS_GCC_SUBST_PREFIX=sbox-arm-none-linux-gnueabi-
SBOX_CROSS_GCC_SPECS_FILE=/scratchbox/compilers/arm-linux-2006q3-27/gcc.specs
SBOX_CROSS_GCC_DIR=/scratchbox/compilers/arm-linux-2006q3-27/bin
SBOX_CROSS_GCC_LD_ARGS=

SBOX_HOST_GCC_NAME=host-gcc
SBOX_HOST_GCC_PREFIX_LIST=host-
SBOX_HOST_GCC_SUBST_PREFIX=
SBOX_HOST_GCC_SPECS_FILE=
SBOX_HOST_GCC_DIR=/usr/bin
SBOX_HOST_GCC_LD_ARGS=
