# Scratchbox2 configuration file.
# This file works with Code Sourcery 2006q3 arm linux gnueabi toolchain.
# Modify SBOX_CPUTRANSPARENY_METHOD and SBOX_CROSS_GCC_DIR to suit your
# paths.

SBOX_TARGET_NAME=arm
SBOX_CPU=arm
SBOX_OS=none-linux-gnueabi
SBOX_CLIB=glibc
SBOX_CPUTRANSPARENCY_METHOD=/usr/bin/qemu-arm

SBOX_DEFAULT_GCC_PREFIX=arm-none-linux-gnueabi-
SBOX_TARGET_SETUP_SCRIPT=

SBOX_CROSS_GCC_NAME=arm-linux-2006q3-27
SBOX_CROSS_GCC_PREFIX_LIST=arm-linux-gnueabi-:arm-linux-:arm-none-linux-gnueabi-
SBOX_CROSS_GCC_SUBST_PREFIX=arm-none-linux-gnueabi-
SBOX_CROSS_GCC_SPECS_FILE=
SBOX_CROSS_GCC_DIR=/home/lleukkun/compilers/arm-2006q3/bin
SBOX_CROSS_GCC_LD_ARGS=

SBOX_HOST_GCC_NAME=host-gcc
SBOX_HOST_GCC_PREFIX_LIST=host-
SBOX_HOST_GCC_SUBST_PREFIX=
SBOX_HOST_GCC_SPECS_FILE=
SBOX_HOST_GCC_DIR=/usr/bin
SBOX_HOST_GCC_LD_ARGS=
