# mandatory llbuild variables

TOPDIR = $(CURDIR)
LLBUILD = $(TOPDIR)/llbuild
MAKEFILES = Makefile $(LLBUILD)/Makefile.include

export TOPDIR LLBUILD MAKEFILES

# user customizable variables

CC = gcc
LD = ld
CFLAGS = -Wall -W -I$(TOPDIR)/include -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE


export CC CFLAGS LD

# define a shared C language binary target

bin-sample = main.o sample.o
extra_targets = bin-sample


all: build

configure: configure.ac
	./autogen.sh
	./configure

build: configure
	$(ll_toplevel_build)
	@echo Build completed successfully!

install: build
	install -d -m 755 $(prefix)/bin
	install -c -m 755 sample $(prefix)/bin/


CLEAN_FILES = $(extra_targets)

clean:
	$(ll_clean)

-include .config
include $(LLBUILD)/Makefile.include


